spring.application.name=UserManagementService

user.default.directory=C:/Users/Legion/IdeaProjects/UsersWorkspaces

# MySQL configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/DMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JWT configuration
jwt.private-key=6753009D83726DBE969B301E9E6DE7C3C6164CC2EB07AE1798EC45E0A250D4E1
jwt.expiration-time=8400000

# Liquibase configuration
spring.liquibase.change-log=classpath:/changelog/db.changelog-master.xml
spring.liquibase.enabled=true